#Env for all container builds. env vars set here can be overrided in docker runtime

REACT_APP_RUNTIME_ENV=prod
REVALIDATE_INTERVAL=120
#DONT SET APOLLO URL HERE, will break ASI in the container! Send via container run instead
#REACT_APP_APOLLO_URL=
APOLLO_URL=https://stage.beta.graphql.dataportal.digikube.dgstage.se
#REACT_APP_APOLLO_URL=https://graphql.digg.se/
